<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
     
      html, body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-family: 'Spartan', sans-serif;
      }
      .container {
        position: relative;
        width: 80%;
        height: 80%;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left 0px top 0px, right 0px bottom 0px;
        background-repeat: no-repeat;
      }
      .heading {
        position: absolute;
        margin: 4% 2% 0 10%;
        width: 30%;
        height: 35%;
      }
      h1 {
        font-weight: 700;
        color: hsl(300, 43%, 22%);
        width: 90%;
        font-size: 3rem;
        margin-bottom: 0;
        line-height: 3rem;
      }
      p {
        color: hsl(303, 10%, 53%);
      }
      .rating {
        position: absolute;
        right: 0;
        margin: 5% 9% 0 2%;
        width: 40%;
        height: 35%;
      }
      .rate {
        width: 80%;
        height: 25%;
        background-color: hsl(300, 24%, 96%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
        margin-bottom: 2%;
      }
      .star {
        width: 40%;
      }
      img {
        margin: 2%;
      }
      img:first-child {
        margin-left: 20%;
      }
      img:last-child {
        margin-right: 20%;
      }
      .rate2 {
        margin-left: 7%;
      }
      .rate3 {
        margin-left: 14%;
      }
      .review {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        display: flex;
        align-content: center;
      }
      .card {
        background-color: hsl(300, 43%, 22%);
        width: 25%;
        height: 65%;
        border-radius: 15px;
        color: hsl(0, 0%, 100%);
        margin: 0;
        position: relative;
      }
      .profile {
        position: relative;
      }
      .logo {
        position: absolute;
        margin: 30px!important;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .name {
        position: absolute;
        left: 100px;
        top: 30px;
        font-weight: 500;
      }
      .position {
        position: absolute;
        left: 100px;
        top: 55px;
        color: hsl(333, 80%, 67%);
      }
      .description {
        position: absolute;
        width: 80%;
        font-size: 0.9rem;
        left: 30px;
        top: 110px;
        line-height: 1.2rem;
      }
      .card1 {
        left: 10%;
      }
      .card2 {
        left: 12%;
        top: 7%;
      }
      .card3 {
        left: 14%;
        top: 14%;

      }
      @media only screen and (min-width: 320px) and (max-width: 750px) and (orientation: portrait) {
        html, body {
          width: 100%;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
        }
        .container {
          width: 100%;
          height: 100%;
          background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
          background-position: left 0px top 0px, right 0px bottom 0px;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
        }
        .heading {
          width: 100%;
          margin: 10% 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .heading h1 {
          font-size: 2rem;
          width: 70%;
          text-align: center;
        }
        .heading p {
          text-align: center;
          margin: 4%;
          line-height: 1.5rem;
          font-weight: 500;
        }
        .rating {
          position: absolute;
          top: 40%;
          width: 100%;
          height: 45%;
          margin: 0;
          display: flex;
          flex-direction: column;
        }
        .rate {
          width: 90%;
          height: 100%;
          display: flex;
          flex-direction: column;
          
        }
        .rate1, .rate2, .rate3 {
          margin: 5%;
        }
        img, img:first-child, img:last-child {
          margin-bottom: 3%;
        }
        .star {
          width: 100%;
          display: flex;
          justify-content: center;
          margin-top: 5%
        }
        .review {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 88%;
          width: 100%;
          
        }
        .card {
          width: 90%;
          position: absolute;
          left: 5%;
        }
        .card2 {
          position: absolute;
          top: 70%;
        }
        .card3 {
          position: absolute;
          top: 140%;
          margin-bottom: 25%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>
      <div class="rating">
        <div class="rate rate1"><div class="star"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"></div><div class="review-msg">Rated 5 Stars in Reviews</div></div>
        <div class="rate rate2"><div class="star"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"></div><div class="review-msg">Rated 5 Stars in Report Guru</div></div>
        <div class="rate rate3"><div class="star"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"><img src="./images/icon-star.svg"></div><div class="review-msg">Rated 5 Stars in BestTech</div></div>
      </div>
      <div class="review">
        <div class="card card1">
          <div class="profile">
            <img class="logo" src="./images/image-colton.jpg">
            <div class="name">Colton Smith</div>
            <div class="position">Verified Buyer</div>
          </div>
          <div class="description">"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</div>
        </div>
        <div class="card card2">
          <img class="logo" src="./images/image-irene.jpg">
          <div class="name">Irene Roberts</div>
          <div class="position">Verified Buyer</div>
          <div class="description">"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</div>
        </div>
        <div class="card card3">
          <img class="logo" src="./images/image-anne.jpg">
          <div class="name">Anne Wallace</div>
          <div class="position">Verified Buyer</div>
          <div class="description">"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</div>
        </div>
      </div>
    </div>

    
  </body>
</html>
